<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>Lesson 6</title>
</head>
<header>
    <nav class="navbar">
        <img class="logo" src="tclogo.jpg" alt="Thought Catalog Logo">
        <ul>
            <li><a href="https://shopcatalog.com/sale/" target="blank">Sale</a></li>
            <li><a href="https://shopcatalog.com/product/when-youre-ready-this-is-how-you-heal/" target="blank">This is
                    how you heal</a></li>
            <li><a href="https://www.tiktok.com/@thoughtcatalog?" target="blank">Tiktok</a></li>
            <li><a href="https://collective.world/" target="blank">Collective World</a></li>
            <li><a href="https://discord.com/invite/thoughtcatalog" target="blank">Discord</a></li>
            <li><a href="https://thoughtcatalog.com/tag/wellness/" target="blank">Wellness</a></li>
            <li><a href="https://thoughtcatalog.com/tag/adulting/" target="blank">Adulting</a></li>
            <li><a href="https://thoughtcatalog.com/tag/scary-stories/" target="blank">Scary Stories</a></li>
            <li><a href="https://thoughtcatalog.com/category/self-improvement/" target="blank">Self-Improvement</a></li>
        </ul>
    </nav>
</header>

<body>
    <section class="heading">
        <img src="adulting.jpg" class="adulting" alt="Adulting Logo">
    </section>
    <section class="boxgrid1">
        <div id="box-container">
            <a class="grid1" href="https://thoughtcatalog.com/ryan-holiday/2015/10/how-to-buy-a-house-before-youre-30/"
                target="_blank">
                <img class="box1photo" src="holiday.jpg">
                <h1>How to Buy A House Before You're 30</h1>
            </a>
            <a href="https://thoughtcatalog.com/ryan-holiday/">
                <h3>Ryan Holiday</h3>
            </a>
        </div>
        <div id="box-container">
            <a class="grid2"
                href="https://thoughtcatalog.com/angela-choi/2020/11/everything-i-learned-from-quitting-my-job-without-another-offer/"
                target="_blank">
                <img class="box1photo" src="choi.jpg">
                <h1>Everything I Learned From Quitting My Job Without Another Offer</h1>
            </a>
            <a href="https://thoughtcatalog.com/angela-choi/">
                <h3>Angela Choi</h3>
            </a>
        </div>
        <div id="box-container">
            <a class="grid3"
                href="https://thoughtcatalog.com/maria-monrovia/2019/03/20-room-hacks-to-make-your-home-look-instagram-worthy-on-a-budget/"
                target="_blank">
                <img class="box1photo" src="monrovia.jpg">
                <h1>20 Room Hacks To Make Your Home Look Instagram-Worthy On A Budget</h1>
            </a>
            <a href="https://thoughtcatalog.com/maria-monrovia/">
                <h3>Maria Monrovia</h3>
            </a>
        </div>
        <div id="box-container">
            <a class="grid4"
                href="https://thoughtcatalog.com/alexa-loebel/2018/11/50-things-i-would-rather-do-than-settle-in-my-twenties/"
                target="_blank">
                <img class="box1photo" src="loebel.jpg">
                <h1>50 Things I Would Rather Do Than Settle In My Twenties</h1>
            </a>
            <a href="https://thoughtcatalog.com/alexa-loebel/">
                <h3>Alexa Loebel</h3>
            </a>
        </div>
    </section>
    <section id="boxgrid2">
        <img src="david.jpg" class="david" alt="Growing old is mandatory; growing up is optional. -Chili David">
    </section>
    <section id="boxgrid3">
        <div id="content1">
            <h3>Read This If You Are Searching For Motivation</h3>
            <h4>By Andie Colleen</h4>
            <p>This is for all of my friends, those of you sitting on your couch watching Netflix or maybe in your bed
                scrolling Insta, just thinking to yourself, “I should be doing my laundry, or applying to new jobs, or
                going to the gym, or maybe cleaning my room,” but for whatever reason, you can’t bring yourself to
                actually stand up and do it.<a
                    href="https://thoughtcatalog.com/andie-colleen/2021/07/read-this-if-you-are-searching-for-motivation/"
                    target="_blank">(more)</a>
            </p>
        </div>
        <div id="content2">
            <h3>We Keep Trying After We Fail</h3>
            <h4>By Susmitha Chinnin</h4>
            <p>The expression “pushing a rock up a hill” is used when handling a frustrating or pointless task. The
                origin behind the phrase comes from the story of Sisyphus. His story is a lesson for humans who try to
                cheat death. While taking a closer look at Sisyphus, I tried to imagine what his situation felt like.<a
                    href="https://thoughtcatalog.com/susmitha-chinni/2021/07/why-we-keep-trying-after-we-fail/"
                    target="_blank">(more)</a>
            </p>
        </div>
        <div id="content3">
            <h3>7 Reasons You Feel Like You're Not Doing Enough</h3>
            <h4>By Holly Riordan</h4>
            <p>1. Because you aren’t stopping to acknowledge everything you’ve already accomplished. You’re always so
                focused on what you need to get done tomorrow that you never stop to look at all you’ve accomplished
                today. But you don’t want to live in the future. Enjoy the present while it’s here! <a
                    href="https://thoughtcatalog.com/holly-riordan/2021/07/7-reasons-you-feel-like-youre-not-doing-enough/"
                    target="_blank">(more)</a>
            </p>
        </div>
        <div id="content4">
            <h3>This Is What Burnout Taught Me</h3>
            <h4>By Erina Yamada</h4>
            <p>It made sense to me that burnout happens when the reward we get is not enough compared to the effort that
                we put into work. The definition of reward might be different for everyone — it might be a higher
                salary, or better corporate benefits, or maybe just getting enough sleep or enough time to enjoy your
                hobby.<a href="https://thoughtcatalog.com/erina-yamada/2021/07/this-is-what-burnout-taught-me/"
                    target="_blank">(more)</a>
            </p>
        </div>
        <div id="content5">
            <h3>Pursue Meaning, Not Success</h3>
            <h4>By Merideth Wadsworth</h4>
            <p>What would make your life more meaningful? Spending more time on your art? Your music? Your poetry? More
                time outdoors? Discovering the intricacies of nature? Bearing witness to more sunrises and sunsets?
                Jumping into oceans and climbing trees?<a
                    href="https://thoughtcatalog.com/meredith-wadsworth/2021/07/pursue-meaning-not-success/"
                    target="_blank">(more)</a>
            </p>
        </div>
        <div id="content6">
            <h3>How Would You Feel If You Got What You Wanted?</h3>
            <h4>By Tony Fahkry</h4>
            <p>If you got what you wanted, how would it change your life? I’m referring to achieving your goals or
                fulfilling your dreams. Have you given it any thought? Have you entertained the idea of achieving
                everything you desire?<a
                    href="https://thoughtcatalog.com/tony-fahkry/2021/07/how-you-would-feel-if-you-got-what-you-wanted/"
                    target="_blank">(more)</a>
            </p>
        </div>
        <div id="content7">
            <h3>This Is What A Female Entrepreneur Looks Like</h3>
            <h4>By Amelia Ceolin</h4>
            <p>Visiting any high-profile female entrepreneur’s socials or website, we are often greeted with a massive
                hero shot of said woman.

                The image typically involves a picture-perfect smile, a shampoo-ad-looking hairstyle, and last but
                certainly not least, a cup of coffee in hand to illustrate to us commoners that this woman is just like
                us. <a
                    href="https://thoughtcatalog.com/amelia-ceolin/2021/07/this-is-what-a-female-entrepreneur-really-looks-like/"
                    target="_blank">(more)</a>
            </p>
        </div>

    </section>
    <div id="boxgrid4">
        <h2>Latest Adulting Articles</h2>
        <div id="box-container2">
            <a class="grid5"
                href="https://thoughtcatalog.com/courtney-dercqu/2019/08/28-lessons-ive-learned-over-28-years/"
                target="_blank"><img class="box2photo" src="dercqu.jpg">
                <h3>28 Lessons I've Learned Over 28 Years</h3>
            </a>
            <a href="https://thoughtcatalog.com/courtney-dercqu/">
                <h5>Courtney Dercqu</h5>
            </a>
        </div>
        <div id="box-container3">
            <a class="grid6"
                href="https://thoughtcatalog.com/sara-young-wang/2019/02/9-stress-relieving-reminders-to-help-you-take-your-next-career-steps/"
                target="_blank"> <img class="box2photo" src="wang.jpg">
                <h3>9 Stress-Relieving Reminders To Help You Take Your Next Career Steps</h3>
            </a>
            <a href="https://thoughtcatalog.com/sara-young-wang/">
                <h5>Sarah Young Wang</h5>
            </a>
        </div>
        <div id="box-container4">
            <a class="grid7" href="https://thoughtcatalog.com/laura-miner/2020/01/13-ways-to-make-friends-as-an-adult/"
                target="_blank"><img class="box2photo" src="miner.jpg">
                <h3>13 Ways To Make Friends As An Adult</h3>
            </a>
            <a href="https://thoughtcatalog.com/laura-miner/">
                <h5>Laura Miner</h5>
            </a>
        </div>
    </div>
    <footer>
        <p>All the content of this page was taken from <a href="https://thoughtcatalog.com/tag/adulting/">Thought
                Catalog.</a></p>
        <p>Site created by Meryl Almeida</p>
    </footer>
</body>

</html>